spring.application.name=sistema-barberia
spring.datasource.url=jdbc:h2:mem:barberiadb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=barberiauser
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

# JWT para test
JWT_KEY=test-jwt-key
security.jwt.private.key=${JWT_KEY}
security.jwt.user.generator=test
