spring.application.name=sistema-barberia

# Puerto din\u00E1mico para Koyeb
server.port=${PORT:8080}

# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Errores m\u00E1s verbosos
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.root=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10

# Email (opcional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
