
spring.application.name=sistema-barberia
# Hacemos las configuraciones de H2
# === Datasource H2 en memoria solo para tests ===

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-wandering-breeze-ah4ep18x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_U3GPv0kZyJQA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# === JPA / Hibernate ===
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Logging de pruebas m\u00E1s limpio
logging.level.org.springframework.test=INFO

server.port=${PORT:8082}

server.error.include-message=always
server.error.include-binding-errors=always

#Config de JWT
security.jwt.private.key=${JWT_KEY}
security.jwt.user.generator=pato