spring.application.name=sistema-barberia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://TU_URL_DE_NEON
spring.datasource.username=neondb_owner
spring.datasource.password=TU_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.test=INFO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.port=8082
